Feature: Checking search input
  Background: User logged in
    Given I visited login page
    Then I logged in with "user16@gmail.com" username and "abcd1234" password

  Scenario: Search Product
    Given Searched with keyword "11th" and validated the fetched products category